{
  "name": "logistics-cart-path-planning",
  "private": false,
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "electron:build": "npm run build && electron-builder",
    "app:win": "npm run build && electron-builder --win --x64",
    "package:win": "npm run build && npx electron-packager . \"物流小车路径规划\" --platform=win32 --arch=x64 --out=release/ --overwrite --icon=public/favicon.svg --ignore=node_modules --ignore=\\.git"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "electron-packager": "^17.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.logistics.cart.pathviz",
    "productName": "物流小车路径规划系统",
    "directories": {
      "output": "release/"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.svg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "物流小车路径规划"
    }
  }
}
